backend/src/api/product/content-types/product/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "media": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": ["images", "videos"]
    },
    "description": {
      "type": "richtext",
      "required": true
    },
    "propertiesTitle": {
      "type": "string",
      "required": true
    },
    "properties": {
      "displayName": "Product property",
      "type": "component",
      "repeatable": true,
      "component": "elements.product-property"
    },
    "thumbnailPicture": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": ["images"]
    },
    "slug": {
      "type": "string",
      "required": true
    },
    "brand": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::brand.brand",
      "inversedBy": "products"
    },
    "button": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "link.button-link"
    },
    "type": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "component": "elements.page-type",
      "required": true
    },
    "metadata": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "meta.metadata",
      "required": true
    }
  }
}

backend/src/api/product/content-types/product/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Продукт",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "media": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images",
        "videos"
      ]
    },
    "description": {
      "type": "richtext",
      "required": true
    },
    "propertiesTitle": {
      "type": "string",
      "required": true
    },
    "properties": {
      "displayName": "Product property",
      "type": "component",
      "repeatable": true,
      "component": "elements.product-property"
    },
    "thumbnailPicture": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ]
    },
    "slug": {
      "type": "string",
      "required": true
    },
    "brand": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::brand.brand",
      "inversedBy": "products"
    },
    "button": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "link.button-link"
    },
    "type": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "component": "elements.page-type",
      "required": true
    },
    "metadata": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "meta.metadata",
      "required": true
    }
  }
}

backend/src/api/product/content-types/product/schema.json (diff)
@@ -4,7 +4,7 @@
   "info": {
     "singularName": "product",
     "pluralName": "products",
-    "displayName": "Product",
+    "displayName": "Продукт",
     "description": ""
   },
   "options": {
@@ -24,7 +24,10 @@
       "type": "media",
       "multiple": false,
       "required": true,
-      "allowedTypes": ["images", "videos"]
+      "allowedTypes": [
+        "images",
+        "videos"
+      ]
     },
     "description": {
       "type": "richtext",
@@ -44,7 +47,9 @@
       "type": "media",
       "multiple": false,
       "required": true,
-      "allowedTypes": ["images"]
+      "allowedTypes": [
+        "images"
+      ]
     },
     "slug": {
       "type": "string",
